# Log4OM2 Config files



## SQL Queries

**WARNING : Use at your own risks**

SQL Queries are used essentially to "repair" bad logged QSOs. Be sure to back up your Log before apply.

## Filters

Filters are usefull to apply on your log.
